# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always

# PostgreSQL Local - uncomment if run locally. .env file contains variables to docker-compose.yml
#spring.datasource.url=jdbc:postgresql://localhost:5432/shortener
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.show-sql=true

# PostgreSQL Azure
#spring.datasource.url=jdbc:postgresql://shortenerserver.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=prefer
spring.datasource.url=jdbc:postgresql://shortenerserver.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=prefer
spring.datasource.username=wsbc@shortenerserver
spring.datasource.password=

# Disable Whitelabel Error page, replace with templates/error.html
server.error.whitelabel.enabled=false

# Limit Hibernate batch size for a better performance
#spring.jpa.properties.hibernate.jdbc.batch_size=200

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Security
#spring.security.user.name=mymy
#spring.security.user.password=hello
# JWT
# HMAC online "mySecret" algorithm SHA-256 outputBASE-64 generated string below
jwt.signing.key.secret=tysiGOLFlcMN5yhT2sjaRg6yuU3Z86vPxcmdrtNdN0Y=
jwt.token.expiration.in.seconds=604800
